prj_rDf8KgtFEJJW83TqYrSxwD0A9hA9_URL="postgres://default:x8Rgkvm4jwCi@ep-ancient-dust-58655425-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
prj_rDf8KgtFEJJW83TqYrSxwD0A9hA9_PRISMA_URL="postgres://default:x8Rgkvm4jwCi@ep-ancient-dust-58655425-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
prj_rDf8KgtFEJJW83TqYrSxwD0A9hA9_URL_NON_POOLING="postgres://default:x8Rgkvm4jwCi@ep-ancient-dust-58655425.us-east-1.postgres.vercel-storage.com:5432/verceldb"
prj_rDf8KgtFEJJW83TqYrSxwD0A9hA9_USER="default"
prj_rDf8KgtFEJJW83TqYrSxwD0A9hA9_HOST="ep-ancient-dust-58655425-pooler.us-east-1.postgres.vercel-storage.com"
prj_rDf8KgtFEJJW83TqYrSxwD0A9hA9_PASSWORD="x8Rgkvm4jwCi"
prj_rDf8KgtFEJJW83TqYrSxwD0A9hA9_DATABASE="verceldb"